# chessmate

./: .classpath  .gitignore  .project  README.md  pom.xml
src/chess/: Bitboard.java  GameManager.java  GameState.java  Move.java  MoveInfo.java  MoveLog.java  MoveType.java  Piece.java  PieceType.java  Position.java  UndoInfo.java
src/engine/: Evaluator.java  MoveGenerator.java  Searcher.java
src/event/: ChessEvent.java  ChessEventListener.java  ChessEventManager.java  ChessEventType.java  ComputerMoveEvent.java  GameResultEvent.java  PawnPromotionEvent.java  UpdateBoardEvent.java
src/game/: ComputerPlayer.java  GameManager.java  GameMode.java  GameState.java  HumanPlayer.java  MoveType.java  Player.java  SoundType.java
src/gui/: ChessBoardPainter.java  ChessFrame.java  ChessGui.java  ChessPanel.java
src/main/: Main.java
src/ui/: ChessColorSelector.java  GameResultChoice.java  GameResultIndicator.java  MainMenu.java  PawnPromotionPrompt.java  SoundManager.java  UI.java
src/util/: BitUtil.java  BoardUtil.java  ImageUtil.java  MoveEncodingUtil.java  RandomUtil.java
test/chess/: MoveTest.java  PositionTest.java  UndoInfoTest.java
test/engine/: EvaluatorTest.java  LegalMovesTest.java
test/perft-results/: perft-1-results.txt  perft-3-results.txt  perft-8-results.txt
test/util/: TestBitUtil.java  TestBoardUtil.java
